*.iml

## Directory-based project format:
.idea/
../.idea/
## File-based project format:
*.ipr
*.iws

## Plugin-specific files:

# Maven
log/
target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties
dependency-reduced-pom.xml
buildNumber.properties
workspace.xml

# IntelliJ
/out/

# mpeltonen/sbt-idea plugin
.idea_modules/

# JIRA plugin
atlassian-ide-plugin.xml

# Mac
.DS_Store